//App的参数设置
APP_NAME=liuhuan
APP_ENV=local
APP_KEY=base64:q30qJ80yOOSBkWxHOtpIvyMRZxWhi/gEDQpdBJYfy2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_MASTER_HOST=master.huixiaoer.com
DB_SLAVE_HOST=slave.huixiaoer.com

DB_USERNAME=
DB_PASSWORD=

DB_NEWCMS_DATABASE=
DB_NEWCMS_USERNAME=
DB_NEWCMS_PASSWORD=

DB_DRIVER=mysql

//Redis的参数设置
REDIS_HOST=16.22
REDIS_PASSWORD='@1601'
REDIS_PORT=6379

REDIS_PREFIX = 'huixiaoer_laravel'
REDIS_PREFIX_CACHE = 'huixiaoer_laravel_cache'

#日志存放路径  注意目录权限  laravel-2018-07-04.log 文件名自动补全日期
LOG_PATH='storage/logs/laravel.log'

HUAIJIE_APP_KEY=e8c7b457c40c1eb0
#刘欢
#HUAIJIE_ACCESS_TOKEN=bad6ef64cde8137f16c5adb76f80a06a
#陈亮
HUAIJIE_ACCESS_TOKEN=7c2126419a6fdd3736b0f1c578a001fb

#AES加密
AES_KEY=''

// view模板
VIEW_TPL = views

CACHE_DRIVER = redis